<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title> DIV </title>

        <style>
            .container {
                width: 600px;
                height: 300px;
                border: 2px solid lightgrey;
                border-radius: 15px;  
            }
            .circle {
                width: 125px;
                height: 125px;
                border: 2px solid lightgray;
                border-radius: 50%;
                background: lightgray;
            } 
            .content-block {
                width: 400px;
                height: 250px;
                border: 2px solid lightgrey;
            }
            .title {
                width: 150px;
                height: 10px;
                margin: 30px;
                padding-top: 20px;
                padding-left: 25px;
                background: linear-gradient(to right, lightgray, gray);
            }
            .block1 {
                width: 190px;
                height: 10px;
                margin: 30px;
                padding-top: 20px;
                padding-left: 25px;
                background: linear-gradient(to right, lightgray, gray);
            }
            .block2 {
                width: 190px;
                height: 10px;
                margin: 30px;
                padding-top: 20px;
                padding-left: 25px;
                background: linear-gradient(to right, lightgray, gray);
            }
            .block3 {
                width: 190px;
                height: 10px;
                margin: 30px;
                padding-top: 20px;
                padding-left: 25px;
                background: linear-gradient(to right, lightgray, gray);
            }
        
        </style>



    </head>
    <body>
        <div class="container">
            <div class="circle"></div>
            <div class="content-block">
                <div class="title">
                    
                </div>
                <div class="block1">

                </div>
                <div class="block2">

                </div>
                <div class="block3">

                </div>
    </body>
